%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: Mermaid
file_extensions:
  - mermaid
  - mmd
scope: source.mermaid
version: 2
contexts:
  prototype:
    - include: line_comment

  main:
    - meta_include_prototype: false
    - include: preprocessor_comments
    - include: line_comment
    - match: <
      push:
        - meta_scope: punctuation.definition.comment.mermaid.html
        - match: $
          pop: true

    - include: quoted_string

    - match: (?-i)^\s*(sequenceDiagram)\s+
      captures:
        1: keyword.declaration.trait.diagram.mermaid
      push:
        - meta_scope: meta.declaration.diagram.mermaid
        - match: $
          set: scope:source.mermaid.sequence
    - match: ^\s*(graph|flowchart)\s+
      captures:
        1: keyword.declaration.graph.mermaid
      push:
        - meta_scope: meta.declaration.graph.mermaid
        - match: \b(?:T[BD]|BT|LR|RL)\b
          scope: constant.language.graph-direction.mermaid
        - match: $
          set: scope:source.mermaid.flowchart

  preprocessor_comments:
    - match: '^\s*(%%)(?={)'
      captures:
        1: punctuation.definition.comment.mermaid
      push: inside_preprocessor_comment

  inside_preprocessor_comment:
    - meta_scope: comment.line.percentage.mermaid
    - match: ''
      embed: scope:source.js
      escape: (%%)?$
      escape_captures:
        1: punctuation.definition.comment.end.mermaid
      pop: 1
    #- match: '' # basis, bumpX, bumpY, cardinal, catmullRom, linear, monotoneX, monotoneY, natural, step, stepAfter, and stepBefore.

  line_comment:
    - match: '^\s*(%%)'
      captures:
        1: punctuation.definition.comment.mermaid
      push: inside_line_comment

  inside_line_comment:
    - meta_scope: comment.line.percentage.mermaid
    - match: $\n?
      pop: true

  quoted_string:
    - match: '"'
      scope: punctuation.definition.string.begin.mermaid
      push:
        - meta_scope: string.quoted.double.mermaid
        - match: '"'
          scope: punctuation.definition.string.end.mermaid
          pop: true
