%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: Mermaid Flowchart
scope: source.mermaid.flowchart
extends: Packages/Mermaid/mermaid.sublime-syntax
version: 2
variables:
  sequence_graph_link: (?:--?(?:>>|[>)x]))
  other_graph_link: (?:-?-(?:-|\>)|=?=(?:=|\>)|(?:\.-|-\.)-?\>?)
  graph_link: (?:{{sequence_graph_link}}|{{other_graph_link}})
  entity: \b[-\w]+\b
  entity_from: \b{{entity}}\s?
  entity_to: \s?{{entity}}\b
  text: \b[-\w\s]+\b
  # TODO: untested, test breaks, despite highlight working
  text_and_symbols: \"[-!#$%\^&*+=?,./:'\\\w\s]+\"
contexts:
  main:
    - include: style
    - match: ^\s*(click)\s+{{entity}}\s+
      captures:
        1: keyword.type.interaction.graph.mermaid
      push:
        - meta_scope: meta.declaration.interaction.graph.mermaid
        - match: \b\w+\b
          scope: entity.name.callback.interaction.graph.mermaid
        - include: quoted_string
        - match: $
          pop: true

    - match: ^\s*(subgraph)\s+(.*)$
      captures:
        1: keyword.type.begin.sub.graph.mermaid
        2: string.text.sub.graph.mermaid
      push:
        - meta_scope: meta.declaration.sub.graph.mermaid
        - include: main
        - match: ^\s*end\b
          scope: keyword.type.end.sub.graph.mermaid
          pop: true

    - match: ^\s*({{entity_from}})\s*({{graph_link}})
      captures:
        1: variable.other.constant.mermaid
        2: keyword.operator.link.graph.mermaid
      push:
        - meta_scope: meta.declaration.link.graph.mermaid
        - match: (\|)({{text}}|{{text_and_symbols}})(\|)
          captures:
            1: keyword.operator.begin.text.link.graph.mermaid
            2: string.text.link.graph.mermaid
            3: keyword.operator.end.text.link.graph.mermaid
        - match: \s?({{text}}|{{text_and_symbols}})\s?({{graph_link}})
          captures:
            1: string.text.link.graph.mermaid
            2: keyword.operator.link.graph.mermaid
        - match: '{{entity_to}}'
          scope: variable.other.constant.mermaid
          pop: true

    - match: ^\s*({{entity}})(\[|\(+|\>|\{)
      captures:
        1: entity.name.node.graph.mermaid
        2: keyword.operator.begin.node.graph.mermaid
      push:
        - meta_scope: meta.declaration.node.graph.mermaid
        - meta_content_scope: string.text.node.graph.mermaid
        - match: (\]|\)+|\})(\b|\s|$)
          captures:
            1: keyword.operator.end.node.graph.mermaid
          pop: true

  style:
    - match: ^\s*(class)\s+{{entity}}\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
      push:
        - meta_scope: meta.declaration.styling.graph.mermaid
        - match: \b\w+\b
          scope: support.name.styling.graph.mermaid
        - match: $
          pop: true

    - match: ^\s*(classDef)\s+({{entity}})\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
        2: entity.name.constant.styling.graph.mermaid
      embed: scope:source.css.mermaid#inside-property-list
      escape: $

    - match: ^\s*(style)\s+({{entity}})\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
        2: variable.parameter.graph.mermaid
      embed: scope:source.css.mermaid#property-list-content
      escape: $
