%YAML 1.2
---
# See https://www.sublimetext.com/docs/syntax.html
name: Mermaid Flowchart
scope: source.mermaid.flowchart
extends: Packages/Mermaid/mermaid.sublime-syntax
version: 2
variables:
  arrowhead: (?:[>xo])
  multi_direction_arrowhead: (?:[<xo]?)
  entity: \b[-\w]+\b
  text: \b[-\w\s!?]+
  # TODO: untested, test breaks, despite highlight working
  text_and_symbols: \"[-!#$%\^&*+=?,./:'\\\w\s]+\"
contexts:
  prototype:
    - meta_prepend: true
    - match: ';'
      scope: punctuation.terminator.flowchart

  main:
    - include: style
    - match: ^\s*(click)\s+
      captures:
        1: keyword.type.interaction.graph.mermaid
      push:
        - meta_scope: meta.declaration.interaction.graph.mermaid
        - match: '{{entity}}'
          scope: meta.node-name.mermaid variable.parameter.mermaid
          push:
            - match: '{{entity}}'
              scope: entity.name.callback.interaction.graph.mermaid
            - include: quoted-string
            - match: $
              pop: 1
        - match: $
          pop: 1

    - match: ^\s*(subgraph)\s+(.*)$
      captures:
        1: keyword.type.begin.sub.graph.mermaid
        2: string.unquoted.sub.graph.mermaid
      push:
        - meta_scope: meta.declaration.sub.graph.mermaid
        - match: ^\s*(direction)\b
          captures:
            1: keyword.other.flowchart
          push:
            - include: graph-direction
            - match: $
              pop: 1
        - match: ^\s*(end)\b
          captures:
            1: keyword.type.end.sub.graph.mermaid
          pop: 1
        - include: main

    - match: ^\s*(?={{entity}})
      push:
        - node

  node:
    - match: '{{entity}}'
      scope: meta.node-name.mermaid variable.parameter.mermaid
      push:
        - maybe-node-declaration
    - match: $
      pop: 1

  maybe-node-declaration:
    - match: \(\[ # stadium shaped
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \]\)
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \[\[ # subroutine
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \]\]
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \[\( # cylindrical
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \)\]
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: '>' # asymmetric
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \]
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \{\{ # hexagon
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \}\}
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \[/ # Parallelogram or Trapezoid
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: '[/\\]\]'
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \[\\ # Parallelogram alt or Trapezoid alt
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: '[\\/]\]'
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \(\(\( # double circle
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \)\)\)
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \(\( # circle
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \)\)
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \( # round edges
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \)
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \[ # rectangular
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \]
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link
    - match: \{ # rhombus
      scope: keyword.operator.begin.node.graph.mermaid
      embed: node-declaration-text
      escape: \}
      escape_captures:
        0: meta.declaration.node.graph.mermaid keyword.operator.end.node.graph.mermaid
      set: maybe-graph-link

    - match: ':::'
      scope: punctuation.accessor.double-colon.flowchart
      push: class-expect-class-name
    - match: ''
      set: expect-graph-link

  expect-graph-link:
    - meta_scope: meta.declaration.link.graph.mermaid
    - include: maybe-graph-link

  maybe-graph-link:
    # Length  1 2 3
    # Normal  --- ----  -----
    # Normal with arrow --> --->  ---->
    # Thick === ====  =====
    # Thick with arrow  ==> ===>  ====>
    # Dotted  -.- -..-  -...-
    # Dotted with arrow -.->  -..-> -...->
    - match: |-
        (?x:
          (?:{{multi_direction_arrowhead}}-{2,}{{arrowhead}})
        | (?:                             -{3,})
        | (?:{{multi_direction_arrowhead}}={2,}{{arrowhead}})
        | (?:={3,})
        | (?:{{multi_direction_arrowhead}}-\.+-{{arrowhead}}?)
        | (?:~{3,})
        )
      scope: keyword.operator.link.graph.mermaid
      set:
        - node
        - maybe-link-text
    - match: |-
        (?x:
          {{multi_direction_arrowhead}}--\s*{{text}}\s*(?:-{2,}{{arrowhead}})
        |                              --\s*{{text}}\s*(?:-{3,})
        | {{multi_direction_arrowhead}}==\s*{{text}}\s*(?:={2,}{{arrowhead}})
        |                              ==\s*{{text}}\s*(?:={3,})
        | {{multi_direction_arrowhead}}-\.\s*{{text}}\s*(?:\.+-{{arrowhead}})
        )
      scope: keyword.operator.link.graph.mermaid
      set:
        - node
        - maybe-link-text
    - match: $
      pop: 1
    - match: '&'
      scope: keyword.operator.flowchart
      set: node

  maybe-link-text:
    - match: (\|)\s*({{text}}|{{text_and_symbols}})\s*(\|)
      captures:
        1: keyword.operator.begin.text.link.graph.mermaid
        2: string.unquoted.link.graph.mermaid
        3: keyword.operator.end.text.link.graph.mermaid
      pop: 1
    - match: $|(?=\S)
      pop: 1

  style:
    - match: ^\s*(class)\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
      push:
        - meta_scope: meta.declaration.styling.graph.mermaid
        - match: $
          pop: true
        - match: ''
          push: class-expect-node-name
    - match: ^\s*(classDef)\s+({{entity}})\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
        2: entity.name.constant.styling.graph.mermaid
      embed: scope:source.css.mermaid#inside-property-list
      escape: $

    - match: ^\s*(style)\s+({{entity}})\s+
      captures:
        1: keyword.declaration.styling.graph.mermaid
        2: variable.parameter.graph.mermaid
      embed: scope:source.css.mermaid#property-list-content
      escape: $

  class-expect-node-name:
    - match: '{{entity}}'
      scope: variable.parameter.flowchart
    - match: \s
      set: class-expect-class-name
    - match: ','
      scope: punctuation.separator.sequence.flowchart
    - match: $
      pop: true

  class-expect-class-name:
    - match: '{{entity}}'
      scope: support.name.styling.graph.mermaid
      pop: 1
    - match: $
      pop: 1

  node-declaration-text:
    - meta_scope: meta.declaration.node.graph.mermaid
    #- include: quoted-backtick-string # commented out for now because ST doesn't handle multiple nested escapes properly
    - include: quoted-string
    - match: ''
      push: unquoted-string

  unquoted-string:
    - meta_content_scope: string.unquoted.node.graph.mermaid
    - match: ''
      push: scope:text.html.basic

  quoted-backtick-string:
    - match: '"`'
      scope: punctuation.definition.string.begin.mermaid
      embed: scope:text.html.markdown
      escape: '`"'
      escape_captures:
        0: punctuation.definition.string.end.mermaid
      #pop: 1
